<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="./style.css"/>
        <link rel="stylesheet" href="./homeStyle.css"/>
    </head>
    <body>
        <div id="content">
            <div id="recentTuts">
                <p>
                    Here will be updated with new tutorials posted.
                <p>
            </div>

            <div id="blurb">
                <p>
                    This website serves to act as a platform to;
                    Distribute games and apps I create, Act as a resume for possible employers
                    and many more things such as help spread knowledge without being behind a paywall. 
                </p>
            </div>

            <div id="recentGames">
                <p>
                    When I create new games they will appear here.
                </p>
            </div>
        </div>
    </body>
</html>